# in-memory-infrastructure

./: .gitignore  Readme.md  build.gradle  gradle.properties  hostkey.ser  settings.gradle
ftp/ftp-server/: build.gradle
ftp/ftp-server-junit/: build.gradle
ftp/ftp-server-junit/src/main/java/com/github/signed/inmemory/ftp/junit/: FtpServer.java
ftp/ftp-server-junit/src/main/test/java/com/github/signed/inmemory/ftp/junit/: FtpServer_ConnectTest.java  FtpServer_FileUploadTest.java  FtpServer_Test.java  FtpUploadToLocalHost.java
ftp/ftp-server-junit/src/test/java/com/github/signed/inmemory/ftp/junit/: FtpServer_ConnectTest.java  FtpServer_FileUploadTest.java  FtpUploadToLocalHost.java
ftp/ftp-server/src/main/java/com/github/signed/inmemory/ftp/: FtpServer.java  FtpServerConfiguration.java  FtpServerConfigurationBuilder.java  FtpUser.java  InMemoryUserManager.java  UserHomeCreator.java
gradle/buildscript/: bintray.gradle  central.gradle
gradle/wrapper/: gradle-wrapper.properties
jms/jms-over-jndi-server-junit/src/main/java/com/github/signed/inmemory/jms/junit/: JmsOverJndiServer.java
jms/jms-over-jndi-server-junit/src/test/java/com/github/signed/inmemory/jms/junit/: JmsOverJndiServer_ConnectTest.java
jms/jms-server/: build.gradle
jms/jms-server-junit/: build.gradle
jms/jms-server-junit/src/main/java/com/github/signed/inmemory/jms/junit/: JmsOverJndiServer.java  JmsServer.java  JndiServer.java
jms/jms-server-junit/src/test/java/com/github/signed/inmemory/jms/: JndiServer_Test.java
jms/jms-server-junit/src/test/java/com/github/signed/inmemory/jms/junit/: JmsOverJndiServer_ConnectTest.java  JmsServer_ConnectTest.java
jms/jms-server/src/main/java/: EmbeddedExample.java
jms/jms-server/src/main/java/com/github/signed/inmemory/: AddressAndPort.java  ExplicitPort.java  LetJavaSocketFindFreePort.java  Port.java  RandomUserPort.java
jms/jms-server/src/main/java/com/github/signed/inmemory/jms/: AddressAndPort.java  JmsServer.java  JmsServerConfiguration.java  JmsServerConfigurationBuilder.java  JndiConfiguration.java  JndiConfigurationBuilder.java  JndiServer.java  QueueConfiguration.java  StartJmsServer.java  TopicConfiguration.java
jms/jms-server/src/main/java/com/github/signed/inmemory/jms/hornetq/: HornetQServer.java
jms/jms-server/src/main/java/com/github/signed/inmemory/jndi/: JndiServer.java  JndiServerConfiguration.java  JndiServerConfigurationBuilder.java
jms/jms-server/src/test/java/com/github/signed/inmemory/: RandomUserPortTest.java
jms/jms-server/src/test/java/com/github/signed/inmemory/jms/: JmsServer_Test.java  JmsServer_TryDifferentPortIfConfiguredOneIsInUseTest.java  JndiServer_Test.java
jndi/jndi-server/: build.gradle
jndi/jndi-server/src/main/java/com/github/signed/inmemory/jndi/: JndiServerConfigurationBuilder.java
jndi/jndi-server/src/test/java/com/github/signed/inmemory/jndi/: JndiServer_Test.java
sftp/sftp-server/: build.gradle
sftp/sftp-server-junit/: build.gradle
sftp/sftp-server-junit/src/main/java/com/github/signed/inmemory/sftp/junit/: SftpServer.java
sftp/sftp-server-junit/src/test/java/com/github/signed/inmemory/sftp/junit/: FileUpload_Test.java  PublicKeyVerifier.java  SftpClientBuilder.java  SftpServer_ConnectTest.java
sftp/sftp-server-junit/src/test/java/com/github/signed/inmemory/sftp/junit/sshj/: InMemoryFile.java  PublicKeyVerifier.java  SftpClientBuilder.java
sftp/sftp-server/src/main/java/com/github/signed/inmemory/sftp/: HostKey.java  InMemoryKeyPair.java  KeyPairGenerator.java  SftpServer.java  SftpServerConfiguration.java  SftpServerConfigurationBuilder.java  SftpUser.java  SftpUserBackedPasswordAuthenticator.java  SftpUserBackedPublicKeyAuthenticator.java  SubDirectoryForEachUserSystemFactory.java  TestFileSystemFactory.java  TestFileSystemView.java  TestSshFile.java
shared/configuration/: build.gradle
shared/configuration/src/main/java/com/github/signed/inmemory/shared/configuration/: AddressAndPort.java  ExplicitPort.java  LetJavaSocketFindFreePort.java  Port.java  RandomPort.java  RandomUserPort.java  UserHomeCreator.java
shared/configuration/src/main/java/com/github/signed/inmemory/shared/file/: UploadedFiles.java
shared/configuration/src/test/java/com/github/signed/inmemory/shared/configuration/: RandomPortTest.java  RandomUserPortTest.java
