apply plugin: 'idea'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(
                'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
                , 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        )
    }
}

idea { project { languageLevel = '1.6' } }

subprojects {
    version = '0.1.1-SNAPSHOT'

    plugins.withType(JavaPlugin) {
        dependencies {
            testCompile(
                    'junit:junit:4.11'
            )
        }

        jar {
            from ("$rootDir/license"){
                into 'META-INF/'
            }
        }
    }
}

configure(subprojects.findAll { !'in-memory-infrastructure'.equals(it.parent.name) }) {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility=1.7
    targetCompatibility=1.7

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    group 'com.github.signed.inmemory.' + parent.name
}

configure(subprojects.findAll { it.name.endsWith('-junit') }) {
    dependencies {
        compile(
                'junit:junit:4.11'
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
