apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'in memory infrastructure'
        description 'A collection of easy to use in memory servers for testing.'
        url 'https://github.com/signed/in-memory-infrastructure'
        inceptionYear '2014'

        licenses {
            license {
                name 'Apache 2.0 License'
                url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/signed/in-memory-infrastructure'
            connection 'scm:https://github.com/signed/in-memory-infrastructure.git'
            developerConnection 'scm:git@github.com:signed/in-memory-infrastructure.git'
        }

        developers {
            developer {
                id 'thomasheilbronner'
                name 'Thomas Heilbronner'
            }
        }

    }
}

if (project.hasProperty('release')) {
    project.version -= '-SNAPSHOT'
}


extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
}